{
    "version": 2,
    "outputDirectory": "public",
    "rewrites": [
        {
            "source": "/(api|sanctum|login|register|logout|dashboard|up|robots.txt|favicon.ico|storage/.*)",
            "destination": "https://ai-nursing-tutor.onrender.com/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
